<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aeee2835~Ndn9`%py8Lf">Player</variable><variable type="KIND_SpriteKind" id="~]TskhV=xntdFQb`^/:7">Projectile</variable><variable type="KIND_SpriteKind" id="i]dGk_(pf,ZO.2]OpYZ{">Food</variable><variable type="KIND_SpriteKind" id="N.zp^U$]IZ/msY04{1[A">Enemy</variable><variable id=".St/8D!l5hzeBT-b0`#P">mySprite</variable><variable id=")+rVQuCgVkoo,ZGGv3Po">miner</variable></variables><block type="pxt-on-start" id="tpNG*ezhF:F#_^]NFNa(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sXw-ae72P[u^UJmRti)f"><field name="VAR" id=")+rVQuCgVkoo,ZGGv3Po">miner</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=Ot5_Ai#=}WQ:D3rhi(W"><value name="img"><shadow type="screen_image_picker" id="Bu=M?s^/:K/3O4bF}|!_"><field name="img">img`
. . . . f f f f f . 5 5 5 . . . 
. . . . f 5 5 5 f 1 5 5 . . . . 
. . . . f f f f f f f f 5 . . . 
. . . . f 9 d 9 f . . . . . . . 
. . . . f d d d f . . . . . . . 
. . . . f 9 9 9 f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . f f f e e e f f f . . . . . 
. . f . f e e e f . f . . . . . 
. . f . f e e e f . f . . . . . 
. . f . f e e e f . f . . . . . 
. . f . f e e e f . f . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bu=M?s^/:K/3O4bF}|!_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Gjqk,I/r9;J)afO(f/i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="3r^X,MNC==i^i,tf07-="><field name="tilemap">tilemap`underground`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="Wvb(jeW7/l|13/(Bk^j#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tNj72rh]yt0pd^p1#u+s"><field name="VAR" id=")+rVQuCgVkoo,ZGGv3Po">miner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Od=sHB7UW%9Hn`f6Z[|C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]nm7~w]sA%-hO.x{GuV!"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-Gub+oFo*n3X;_)-tVP)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/Fjueg5Qa.f3{%1Yf~-q"><field name="VAR" id=")+rVQuCgVkoo,ZGGv3Po">miner</field></block></value><value name="value"><shadow type="math_number" id="s7JZB%In0yDw87YaBY.1"><field name="NUM">1000</field></shadow></value><next><block type="mapplaceonrandomtile" id="hn2yrUjpA+7@q!aAuh8)"><value name="sprite"><block type="variables_get" id="P_(D$Q;Y#axvl2:p,O+_"><field name="VAR" id=")+rVQuCgVkoo,ZGGv3Po">miner</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",EV5qc=dg5HiP4Pej^(G"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="camerafollow" id="bwYS;cw$}Rht+Yhr6*@$"><value name="sprite"><block type="variables_get" id="|%yQS[tM+#S]w6%#uZz!"><field name="VAR" id=")+rVQuCgVkoo,ZGGv3Po">miner</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^su1vfDas=Wg,,WNw=Fr" x="10" y="430"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Vz`{o+3Q:Aaq3~(I%117"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="p$_lCK91`2[Y%9Om+d9?"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="0dK]?]2g/Id#68SYTXlt"><field name="VAR" id=")+rVQuCgVkoo,ZGGv3Po">miner</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="$^`oT|X@}Dbo)p/])L0S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="kjdj,w,8M{N^.1]|6,zD"><field name="VAR" id=")+rVQuCgVkoo,ZGGv3Po">miner</field></block></value><value name="value"><shadow type="math_number" id="V+t`bXOE];V2+8|gZJqm"><field name="NUM">-1000</field></shadow></value></block></statement></block></statement></block></xml>